.animated-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &-enter-active,
  &-leave-active {
    transition: all .25s ease;
  }

  &-enter,
  &-leave-to {
    opacity: 0;
  }
}