.card {
  position: relative;
  background: @color__dark-blue;
  color: @color__perewinkle;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 30px;
  width: 100%;
  height: 500px;
  max-width: 500px;
  border-radius: 6px;
  margin: 0 auto;
}