html, body {
  background-color: white;
  letter-spacing: 0.5px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#app {
  font-family: Verdana, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: @color__dark-blue;
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  overflow: hidden;
  min-height: 100vh;
}

.title {
  font-weight: 400;
  font-style: italic;
  font-size: 40px;
  font-family: Georgia;
  margin: 0 0 20px;
}

.text {
  font-family: Verdana;
  font-size: 16px;
  margin: 0 0 40px;
}