.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: @color__perewinkle;
  color: @color__dark-blue;

  &__button-close {
    position: absolute;
    left: auto;
    right: 0;
    top: 0;
    padding: 20px;
    cursor: pointer;
    z-index: 2;
    font-size: 20px;
  }
}